NEXT_PUBLIC_SANITY_TOKEN = skZ2OnCuE7YLVwGYTiuOpJ6WHgGoAA4tM66M8yMtrqXK8t3MpqSViVSnptsqC4pDSVnJHwTS5RPNL230mEpuKrQaui79sBN6NSwkE8taAntSYhCQEFrfMUWONHSe3ZBYzcUzfwJLGiv0cl3x1dhxWuosb5lbHOB8oY8unm0PnOu5HkmkbNqo
# skqX4kdZKQRvszcSCIm7xQgzfu7lab7cgdpdeVnHr3AZ1Bzhv40Mqf7lQWQis6Wh5rnb8NzWr6vyQ0enw9SJCCOeAkT18GCdE70DYw2YPhIF26U3TM02qPEoZm8zcy8vBhu3RAvZvTs2vYfGdO8lDGMszusMbsPdBKMYRN3WiXqfeeJqkvdK

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51Lj36XAybaHZ1oOP8Iu0dRmj6K2GOkG9Qw6OWVaFdxlhzIWblHH3JIgrGK7hmOv9AbOzAKl0aZ5anZj5YxppzUML00uvVlB5SS
# pk_test_51Hqmw9EnylLNWUqj3gbIK3wHZBXqH0HegicIlGA0etfwS9a5JpESWoFucZHdnWMp0q6xq6thYSZghQUSpLkE46wJ00HrkNMsOV

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51Lj36XAybaHZ1oOPZCT5bXoBPM7c3noUlpvahEyRHFECEjolJXCzSdjccthYd1O1hGlL6D8ul6QdzyyjuVfa4iYG00zOTtmsnd
# sk_test_51Hqmw9EnylLNWUqjP36GV1DkreuhVt1E4l7L1y7YwhvjES8OylYVpKjpIxTjv1FqKWq81pZWBjycNIJH9n1jfI7800n4seyJCH